"Phrases"
{
    "Menu_Title_Phase1"
    {
        "en"        "UMI | Select Category:"
        "es"        "UMI | Seleccione Categoría:"
        "pt"        "UMI | Selecione a Categoria:"
        "ru"        "UMI | Выберите категорию:"
        "chi"       "UMI | 选择分类:"
        "de"        "UMI | Kategorie auswählen:"
        "fr"        "UMI | Choisir une catégorie:"
        "pl"        "UMI | Wybierz kategorię:"
        "tr"        "UMI | Kategori Seçiniz:"
    }
    "Menu_Title_Phase2"
    {
        "en"        "UMI | Category: %s\nSelect final map:"
        "es"        "UMI | Categoría: %s\nSeleccione mapa final:"
        "pt"        "UMI | Categoria: %s\nSelecione o mapa final:"
        "ru"        "UMI | Категория: %s\nВыберите карту:"
        "chi"       "UMI | 分类: %s\n选择最终地图:"
        "de"        "UMI | Kategorie: %s\nKarte auswählen:"
        "fr"        "UMI | Catégorie: %s\nChoisir la carte finale:"
        "pl"        "UMI | Kategoria: %s\nWybierz mapę:"
        "tr"        "UMI | Kategori: %s\nHarita seçiniz:"
    }
    "Menu_Title_Nominate_Mod"
    {
        "en"        "UMI | Nominate Mode:"
        "es"        "UMI | Nominar Modo:"
        "pt"        "UMI | Nomear Modo:"
        "ru"        "UMI | Номинировать режим:"
        "chi"       "UMI | 提名模式:"
        "de"        "UMI | Modus nominieren:"
        "fr"        "UMI | Nominer un mode:"
        "pl"        "UMI | Nominuj tryb:"
        "tr"        "UMI | Mod Aday Göster:"
    }
    "Menu_Title_Nominate_Map"
    {
        "en"        "UMI | Maps: %s"
        "es"        "UMI | Mapas: %s"
        "pt"        "UMI | Mapas: %s"
        "ru"        "UMI | Карты: %s"
        "chi"       "UMI | 地图: %s"
        "de"        "UMI | Karten: %s"
        "fr"        "UMI | Cartes: %s"
        "pl"        "UMI | Mapy: %s"
        "tr"        "UMI | Haritalar: %s"
    }
    "Recently_Played"
    {
        "en"        "Recently Played"
        "es"        "Jugado recientemente"
        "pt"        "Jogado recentemente"
        "ru"        "Недавно играли"
        "chi"       "最近玩过"
        "de"        "Vor kurzem gespielt"
        "fr"        "Joué récemment"
        "pl"        "Niedawno grane"
        "tr"        "Son oynanan"
    }
    "Already_Nominated"
    {
        "en"        "Already Nominated"
        "es"        "Ya Nominado"
        "pt"        "Já Nominado"
        "ru"        "Уже номинирован"
        "chi"       "已被提名"
        "de"        "Bereits nominiert"
        "fr"        "Déjà nominé"
        "pl"        "Już nominowany"
        "tr"        "Zaten Aday"
    }
    "Extend_Map"
    {
        "en"        "Extend Map"
        "es"        "Extender Mapa"
        "pt"        "Estender Mapa"
        "ru"        "Продлить карту"
        "chi"       "延长地图"
        "de"        "Karte verlängern"
        "fr"        "Prolonger la carte"
        "pl"        "Przedłuż mapę"
        "tr"        "Haritayı Uzat"
    }
    "Vote_Extended"
    {
        "en"        "Map extended by {lightgreen}+%d min{default}."
        "es"        "Mapa extendido por {lightgreen}+%d min{default}."
        "pt"        "Mapa estendido por {lightgreen}+%d min{default}."
        "ru"        "Карта продлена на {lightgreen}+%d мин{default}."
        "chi"       "地图延长了 {lightgreen}+%d 分钟{default}。"
        "de"        "Karte um {lightgreen}+%d Min.{default} verlängert."
        "fr"        "Carte prolongée de {lightgreen}+%d min{default}."
        "pl"        "Mapa przedłużona o {lightgreen}+%d min{default}."
        "tr"        "Harita {lightgreen}+%d dk{default} uzatıldı."
    }
    "RTV_Denied"
    {
        "en"        "Access denied. RTV enabled in {lightgreen}%02d:%02d{default}."
        "es"        "Acceso denegado. RTV habilitado en {lightgreen}%02d:%02d{default}."
        "pt"        "Acesso negado. RTV ativado em {lightgreen}%02d:%02d{default}."
        "ru"        "Доступ запрещен. RTV через {lightgreen}%02d:%02d{default}."
        "chi"       "拒绝访问。RTV将在 {lightgreen}%02d:%02d{default} 后启用。"
        "de"        "Zugriff verweigert. RTV in {lightgreen}%02d:%02d{default}."
        "fr"        "Accès refusé. RTV dans {lightgreen}%02d:%02d{default}."
        "pl"        "Odmowa dostępu. RTV za {lightgreen}%02d:%02d{default}."
        "tr"        "Erişim reddedildi. RTV {lightgreen}%02d:%02d{default}."
    }
    "RTV_Initiated"
    {
        "en"        "RTV initiated by {olive}%N {default}({lightgreen}%d{default}/{lightgreen}%d{default})"
        "es"        "RTV iniciado por {olive}%N {default}({lightgreen}%d{default}/{lightgreen}%d{default})"
        "pt"        "RTV iniciado por {olive}%N {default}({lightgreen}%d{default}/{lightgreen}%d{default})"
        "ru"        "RTV запущено игроком {olive}%N {default}({lightgreen}%d{default}/{lightgreen}%d{default})"
        "chi"       "RTV 由 {olive}%N 发起 {default}({lightgreen}%d{default}/{lightgreen}%d{default})"
        "de"        "RTV gestartet von {olive}%N {default}({lightgreen}%d{default}/{lightgreen}%d{default})"
        "fr"        "RTV lancé par {olive}%N {default}({lightgreen}%d{default}/{lightgreen}%d{default})"
        "pl"        "RTV zainicjowane przez {olive}%N {default}({lightgreen}%d{default}/{lightgreen}%d{default})"
        "tr"        "{olive}%N {default}tarafından RTV başlatıldı ({lightgreen}%d{default}/{lightgreen}%d{default})"
    }
    "Map_Nominated"
    {
        "en"        "{olive}%N {default}nominated: {green}%s {default}({lightgreen}%s{default})"
        "es"        "{olive}%N {default}nominó: {green}%s {default}({lightgreen}%s{default})"
        "pt"        "{olive}%N {default}nomeou: {green}%s {default}({lightgreen}%s{default})"
        "ru"        "{olive}%N {default}номинировал: {green}%s {default}({lightgreen}%s{default})"
        "chi"       "{olive}%N {default}提名了: {green}%s {default}({lightgreen}%s{default})"
        "de"        "{olive}%N {default}nominierte: {green}%s {default}({lightgreen}%s{default})"
        "fr"        "{olive}%N {default}a nominé: {green}%s {default}({lightgreen}%s{default})"
        "pl"        "{olive}%N {default}nominował: {green}%s {default}({lightgreen}%s{default})"
        "tr"        "{olive}%N {default}haritayı aday gösterdi: {green}%s {default}({lightgreen}%s{default})"
    }
    "Vote_Won_Instant"
    {
        "en"        "Winning map: {green}%s{default}. Changing now."
        "es"        "Mapa ganador: {green}%s{default}. Cambiando ahora."
        "pt"        "Mapa vencedor: {green}%s{default}. Mudando agora."
        "ru"        "Победила карта: {green}%s{default}. Смена."
        "chi"       "获胜地图: {green}%s{default}。即将切换。"
        "de"        "Gewinnerkarte: {green}%s{default}. Wechsel."
        "fr"        "Carte gagnante: {green}%s{default}. Changement."
        "pl"        "Zwycięska mapa: {green}%s{default}. Zmiana."
        "tr"        "Kazanan harita: {green}%s{default}. Hemen değiştiriliyor."
    }
    "Vote_Won_RoundEnd"
    {
        "en"        "Winning map: {green}%s{default}. Changing at round end."
        "es"        "Mapa ganador: {green}%s{default}. Cambiando al fin de ronda."
        "pt"        "Mapa vencedor: {green}%s{default}. Mudando no fim da rodada."
        "ru"        "Победила карта: {green}%s{default}. Смена в конце раунда."
        "chi"       "获胜地图: {green}%s{default}。回合结束切换。"
        "de"        "Gewinnerkarte: {green}%s{default}. Rundenende."
        "fr"        "Carte gagnante: {green}%s{default}. Fin de manche."
        "pl"        "Zwycięska mapa: {green}%s{default}. Koniec rundy."
        "tr"        "Kazanan harita: {green}%s{default}. Raund sonunda."
    }
    "No_Votes_Category"
    {
        "en"        "Nobody voted. Selecting a random category..."
        "es"        "Nadie votó. Seleccionando una categoría al azar..."
        "pt"        "Ninguém votou. Selecionando uma categoria aleatória..."
        "ru"        "Никто не проголосовал. Выбор случайной категории..."
        "chi"       "没有人投票。正在随机选择一个分类..."
        "de"        "Niemand hat abgestimmt. Zufällige Kategorie wird ausgewählt..."
        "fr"        "Personne n'a voté. Sélection d'une catégorie au hasard..."
        "pl"        "Nikt nie zagłosował. Wybieranie losowej kategorii..."
        "tr"        "Kimse oy vermedi. Rastgele bir kategori seçiliyor..."
    }
    "No_Votes_Map"
    {
        "en"        "Nobody voted. Selecting a random map from the list..."
        "es"        "Nadie votó. Seleccionando un mapa al azar de la lista..."
        "pt"        "Ninguém votou. Selecionando um mapa aleatório da lista..."
        "ru"        "Никто не проголосовал. Выбор случайной карты из списка..."
        "chi"       "没有人投票。正在从列表中随机选择地图..."
        "de"        "Niemand hat abgestimmt. Zufällige Karte aus der Liste wird ausgewählt..."
        "fr"        "Personne n'a voté. Sélection d'une carte au hasard dans la liste..."
        "pl"        "Nikt nie zagłosował. Wybieranie losowej mapy z listy..."
        "tr"        "Kimse oy vermedi. Listeden rastgele bir harita seçiliyor..."
    }
    "Admin_Menu_Title"
    {
        "en"        "UMI | Multi-Mod Control"
        "es"        "UMI | Control Multi-Mod"
        "pt"        "UMI | Controle Multi-Mod"
        "ru"        "UMI | Управление мульти-модом"
        "chi"       "UMI | 多模式控制"
        "de"        "UMI | Multi-Mod Kontrolle"
        "fr"        "UMI | Contrôle Multi-Mod"
        "pl"        "UMI | Kontrola Multi-Mod"
        "tr"        "UMI | Multi-Mod Kontrolü"
    }
    "Admin_Menu_Force"
    {
        "en"        "Force Map Vote"
        "es"        "Forzar Votación de Mapa"
        "pt"        "Forçar Votação de Mapa"
        "ru"        "Принудительное голосование"
        "chi"       "强制地图投票"
        "de"        "Kartenabstimmung erzwingen"
        "fr"        "Forcer le vote de la carte"
        "pl"        "Wymuś głosowanie na mapę"
        "tr"        "Harita Oylamasını Zorla"
    }
    "Admin_Menu_Cancel"
    {
        "en"        "Cancel Current Vote"
        "es"        "Cancelar Votación en Curso"
        "pt"        "Cancelar Votação Atual"
        "ru"        "Отменить текущее голосование"
        "chi"       "取消当前投票"
        "de"        "Aktuelle Abstimmung abbrechen"
        "fr"        "Annuler le vote en cours"
        "pl"        "Anuluj obecne głosowanie"
        "tr"        "Mevcut Oylamayı İptal Et"
    }
    "Admin_Menu_Extend"
    {
        "en"        "Extend Map (+%d min)"
        "es"        "Extender Mapa (+%d min)"
        "pt"        "Estender Mapa (+%d min)"
        "ru"        "Продлить карту (+%d мин)"
        "chi"       "延长地图 (+%d 分钟)"
        "de"        "Karte verlängern (+%d Min.)"
        "fr"        "Prolonger la carte (+%d min)"
        "pl"        "Przedłuż mapę (+%d min)"
        "tr"        "Haritayı Uzat (+%d dk)"
    }
    "Admin_Error_VoteActive"
    {
        "en"        "There is already an active vote."
        "es"        "Ya hay una votación en curso."
        "pt"        "Já existe uma votação em andamento."
        "ru"        "Голосование уже идет."
        "chi"       "已经有一个正在进行的投票。"
        "de"        "Es läuft bereits eine Abstimmung."
        "fr"        "Il y a déjà un vote en cours."
        "pl"        "Trwa już głosowanie."
        "tr"        "Zaten aktif bir oylama var."
    }
    "Admin_Error_NoVote"
    {
        "en"        "No active vote to cancel."
        "es"        "No hay ninguna votación activa para cancelar."
        "pt"        "Não há votação ativa para cancelar."
        "ru"        "Нет активного голосования для отмены."
        "chi"       "没有正在进行的投票可以取消。"
        "de"        "Keine aktive Abstimmung zum Abbrechen."
        "fr"        "Aucun vote actif à annuler."
        "pl"        "Brak aktywnego głosowania do anulowania."
        "tr"        "İptal edilecek aktif oylama yok."
    }
    "Admin_Action_Canceled"
    {
        "en"        "An admin canceled the current vote."
        "es"        "Un administrador canceló la votación actual."
        "pt"        "Um administrador cancelou a votação atual."
        "ru"        "Администратор отменил голосование."
        "chi"       "管理员取消了当前投票。"
        "de"        "Ein Admin hat die aktuelle Abstimmung abgebrochen."
        "fr"        "Un admin a annulé le vote en cours."
        "pl"        "Administrator anulował obecne głosowanie."
        "tr"        "Bir admin mevcut oylamayı iptal etti."
    }
    "Admin_Action_Extended"
    {
        "en"        "An admin extended the map time (+%d min)."
        "es"        "Un administrador extendió el tiempo del mapa (+%d min)."
        "pt"        "Um administrador estendeu o tempo do mapa (+%d min)."
        "ru"        "Администратор продлил карту (+%d мин)."
        "chi"       "管理员延长了地图时间 (+%d 分钟)。"
        "de"        "Ein Admin hat die Kartenzeit verlängert (+%d Min.)."
        "fr"        "Un admin a prolongé le temps de la carte (+%d min)."
        "pl"        "Administrator przedłużył czas mapy (+%d min)."
        "tr"        "Bir admin harita süresini uzattı (+%d dk)."
    }
    "Admin_Menu_Reload"
    {
        "en"        "Reload Mapcycle"
        "es"        "Recargar Lista de Mapas"
        "pt"        "Recarregar Lista de Mapas"
        "ru"        "Перезагрузить список карт"
        "chi"       "重新加载地图列表"
        "de"        "Mapcycle neu laden"
        "fr"        "Recharger la liste des cartes"
        "pl"        "Przeładuj listę map"
        "tr"        "Harita Listesini Yenile"
    }
    "Admin_Menu_AbortNext"
    {
        "en"        "Abort Scheduled Map Change"
        "es"        "Abortar Cambio de Mapa Programado"
        "pt"        "Abortar Mudança de Mapa Programada"
        "ru"        "Отменить запланированную смену карты"
        "chi"       "中止计划的地图更换"
        "de"        "Geplanten Kartenwechsel abbrechen"
        "fr"        "Annuler le changement de carte programmé"
        "pl"        "Przerwij zaplanowaną zmianę mapy"
        "tr"        "Planlanan Harita Değişimini İptal Et"
    }
    "Admin_Action_Reloaded"
    {
        "en"        "Mapcycle reloaded successfully."
        "es"        "Lista de mapas recargada correctamente."
        "pt"        "Lista de mapas recarregada com sucesso."
        "ru"        "Список карт успешно перезагружен."
        "chi"       "地图列表重新加载成功。"
        "de"        "Mapcycle erfolgreich neu geladen."
        "fr"        "Liste des cartes rechargée avec succès."
        "pl"        "Lista map pomyślnie przeładowana."
        "tr"        "Harita listesi başarıyla yenilendi."
    }
    "Admin_Action_Aborted"
    {
        "en"        "An admin aborted the scheduled map change."
        "es"        "Un administrador abortó el cambio de mapa programado."
        "pt"        "Um administrador abortou a mudança de mapa programada."
        "ru"        "Администратор отменил запланированную смену карты."
        "chi"       "管理员中止了计划的地图更换。"
        "de"        "Ein Admin hat den geplanten Kartenwechsel abgebrochen."
        "fr"        "Un admin a annulé le changement de carte programmé."
        "pl"        "Administrator przerwał zaplanowaną zmianę mapy."
        "tr"        "Bir admin planlanan harita değişimini iptal etti."
    }
    "Admin_Error_NoNextMap"
    {
        "en"        "There is no map change scheduled to abort."
        "es"        "No hay ningún cambio de mapa programado para abortar."
        "pt"        "Não há mudança de mapa programada para abortar."
        "ru"        "Нет запланированной смены карты для отмены."
        "chi"       "没有计划中的地图更换可以中止。"
        "de"        "Es gibt keinen geplanten Kartenwechsel zum Abbrechen."
        "fr"        "Aucun changement de carte programmé à annuler."
        "pl"        "Brak zaplanowanej zmiany mapy do przerwania."
        "tr"        "İptal edilecek planlanmış bir harita değişimi yok."
    }
    "Admin_Menu_SetNext"
    {
        "en"        "Set Next Map"
        "es"        "Establecer Siguiente Mapa"
        "pt"        "Definir Próximo Mapa"
        "ru"        "Установить следующую карту"
        "chi"       "设置下一张地图"
        "de"        "Nächste Karte festlegen"
        "fr"        "Définir la prochaine carte"
        "pl"        "Ustaw następną mapę"
        "tr"        "Sonraki Haritayı Ayarla"
    }
    "Admin_Menu_SetNext_Timing"
    {
        "en"        "Change to %s:"
        "es"        "Cambiar a %s:"
        "pt"        "Mudar para %s:"
        "ru"        "Изменить на %s:"
        "chi"       "更改为 %s:"
        "de"        "Wechseln zu %s:"
        "fr"        "Changer pour %s:"
        "pl"        "Zmień na %s:"
        "tr"        "%s haritasına geç:"
    }
    "Admin_Menu_Timing_Now"
    {
        "en"        "Now (Instant)"
        "es"        "Ahora (Instantáneo)"
        "pt"        "Agora (Instantâneo)"
        "ru"        "Сейчас (Мгновенно)"
        "chi"       "现在 (立即)"
        "de"        "Jetzt (Sofort)"
        "fr"        "Maintenant (Instantané)"
        "pl"        "Teraz (Natychmiast)"
        "tr"        "Şimdi (Anında)"
    }
    "Admin_Menu_Timing_Round"
    {
        "en"        "End of Round"
        "es"        "Fin de Ronda"
        "pt"        "Fim da Rodada"
        "ru"        "Конец раунда"
        "chi"       "回合结束"
        "de"        "Rundenende"
        "fr"        "Fin de manche"
        "pl"        "Koniec rundy"
        "tr"        "Raund Sonu"
    }
    "Admin_Menu_Timing_MapEnd"
    {
        "en"        "End of Map Time"
        "es"        "Fin del Mapa"
        "pt"        "Fim do Mapa"
        "ru"        "Конец времени карты"
        "chi"       "地图结束"
        "de"        "Kartenende"
        "fr"        "Fin du temps de la carte"
        "pl"        "Koniec czasu mapy"
        "tr"        "Harita Süresi Sonu"
    }
    "Admin_Action_SetNext"
    {
        "en"        "An admin set the next map to {green}%s {default}(%s)."
        "es"        "Un administrador estableció el próximo mapa a {green}%s {default}(%s)."
        "pt"        "Um administrador definiu o próximo mapa como {green}%s {default}(%s)."
        "ru"        "Админ установил следующую карту на {green}%s {default}(%s)."
        "chi"       "管理员将下一张地图设置为 {green}%s {default}(%s)。"
        "de"        "Ein Admin hat die nächste Karte auf {green}%s {default}(%s) gesetzt."
        "fr"        "Un admin a défini la prochaine carte sur {green}%s {default}(%s)."
        "pl"        "Admin ustawił następną mapę na {green}%s {default}(%s)."
        "tr"        "Bir admin sonraki haritayı {green}%s {default}(%s) olarak ayarladı."
    }
    "RTV_Skip_Initiated"
    {
        "en"        "{olive}%N {default}wants to skip the wait ({lightgreen}%d{default}/{lightgreen}%d{default})"
        "es"        "{olive}%N {default}quiere adelantar el cambio ({lightgreen}%d{default}/{lightgreen}%d{default})"
        "pt"        "{olive}%N {default}quer pular a espera ({lightgreen}%d{default}/{lightgreen}%d{default})"
        "ru"        "{olive}%N {default}хочет пропустить ожидание ({lightgreen}%d{default}/{lightgreen}%d{default})"
        "chi"       "{olive}%N {default}想要跳过等待 ({lightgreen}%d{default}/{lightgreen}%d{default})"
        "de"        "{olive}%N {default}möchte die Wartezeit überspringen ({lightgreen}%d{default}/{lightgreen}%d{default})"
        "fr"        "{olive}%N {default}veut ignorer l'attente ({lightgreen}%d{default}/{lightgreen}%d{default})"
        "pl"        "{olive}%N {default}chce pominąć czekanie ({lightgreen}%d{default}/{lightgreen}%d{default})"
        "tr"        "{olive}%N {default}beklemeyi atlamak istiyor ({lightgreen}%d{default}/{lightgreen}%d{default})"
    }
    "RTV_Skip_Won"
    {
        "en"        "Wait skipped! Changing instantly to {green}%s{default}."
        "es"        "¡Espera cancelada! Cambiando ahora a {green}%s{default}."
        "pt"        "Espera cancelada! Mudando agora para {green}%s{default}."
        "ru"        "Ожидание пропущено! Мгновенная смена на {green}%s{default}."
        "chi"       "已跳过等待！立即切换到 {green}%s{default}。"
        "de"        "Wartezeit übersprungen! Wechsel sofort zu {green}%s{default}."
        "fr"        "Attente ignorée! Changement instantané pour {green}%s{default}."
        "pl"        "Pominięto czekanie! Natychmiastowa zmiana na {green}%s{default}."
        "tr"        "Bekleme atlandı! Anında {green}%s{default} haritasına geçiliyor."
    }
    "Nominate_Denied_Decided"
    {
        "en"        "Nominations closed. The next map will be {green}%s{default}."
        "es"        "Nominaciones cerradas. El próximo mapa será {green}%s{default}."
        "pt"        "Nomeações encerradas. O próximo mapa será {green}%s{default}."
        "ru"        "Номинации закрыты. Следующей картой будет {green}%s{default}."
        "chi"       "提名已关闭。下一张地图将是 {green}%s{default}。"
        "de"        "Nominierungen geschlossen. Die nächste Karte wird {green}%s{default}."
        "fr"        "Nominations fermées. La prochaine carte sera {green}%s{default}."
        "pl"        "Nominacje zamknięte. Następną mapą będzie {green}%s{default}."
        "tr"        "Adaylıklar kapandı. Sonraki harita {green}%s{default} olacak."
    }
    "Nominate_SteamID_NotReady"
    {
        "en"        "Your SteamID is not ready yet. Please try again in a moment."
        "es"        "Tu SteamID todavía no está listo. Inténtalo de nuevo en un momento."
        "pt"        "Seu SteamID ainda não está pronto. Tente novamente em instantes."
        "ru"        "Ваш SteamID еще не готов. Пожалуйста, попробуйте снова через мгновение."
        "chi"       "你的 SteamID 尚未准备好。请稍后再试。"
        "de"        "Deine SteamID ist noch nicht verfügbar. Bitte versuche es gleich noch einmal."
        "fr"        "Votre SteamID n'est pas encore prêt. Veuillez réessayer dans un instant."
        "pl"        "Twój SteamID nie jest jeszcze gotowy. Spróbuj ponownie za chwilę."
        "tr"        "SteamID'n henüz hazır değil. Lütfen birazdan tekrar dene."
    }
    "Menu_Title_Tiebreak_Phase1"
    {
        "en"        "UMI | Tie-break: choose one category"
        "es"        "UMI | Desempate: elige una categoría"
        "pt"        "UMI | Desempate: escolha uma categoria"
        "ru"        "UMI | Тай-брейк: выберите одну категорию"
        "chi"       "UMI | 平票决胜：选择一个分类"
        "de"        "UMI | Stichwahl: wähle eine Kategorie"
        "fr"        "UMI | Départage: choisissez une catégorie"
        "pl"        "UMI | Dogrywka: wybierz jedną kategorię"
        "tr"        "UMI | Eşitlik bozma: bir kategori seç"
    }
    "Menu_Title_Tiebreak_Phase2"
    {
        "en"        "UMI | Tie-break (%s): choose one map"
        "es"        "UMI | Desempate (%s): elige un mapa"
        "pt"        "UMI | Desempate (%s): escolha um mapa"
        "ru"        "UMI | Тай-брейк (%s): выберите одну карту"
        "chi"       "UMI | 平票决胜（%s）：选择一张地图"
        "de"        "UMI | Stichwahl (%s): wähle eine Karte"
        "fr"        "UMI | Départage (%s) : choisissez une carte"
        "pl"        "UMI | Dogrywka (%s): wybierz jedną mapę"
        "tr"        "UMI | Eşitlik bozma (%s): bir harita seç"
    }
    "Vote_Tie_Detected"
    {
        "en"        "Tie detected between {green}%s{default} and {green}%s{default}. Starting tie-break vote."
        "es"        "Empate detectado entre {green}%s{default} y {green}%s{default}. Iniciando votación de desempate."
        "pt"        "Empate detectado entre {green}%s{default} e {green}%s{default}. Iniciando votação de desempate."
        "ru"        "Обнаружена ничья между {green}%s{default} и {green}%s{default}. Запускаем тай-брейк голосование."
        "chi"       "检测到 {green}%s{default} 与 {green}%s{default} 平票。正在开始决胜投票。"
        "de"        "Gleichstand zwischen {green}%s{default} und {green}%s{default}. Stichwahl wird gestartet."
        "fr"        "Égalité détectée entre {green}%s{default} et {green}%s{default}. Lancement du vote de départage."
        "pl"        "Wykryto remis między {green}%s{default} i {green}%s{default}. Rozpoczynamy dogrywkę."
        "tr"        "{green}%s{default} ile {green}%s{default} arasında eşitlik var. Eşitlik bozma oylaması başlıyor."
    }
    "Vote_Tie_Fallback_Random"
    {
        "en"        "Tie unresolved. Randomly selected winner: {green}%s{default}."
        "es"        "Empate sin resolver. Ganador elegido al azar: {green}%s{default}."
        "pt"        "Empate não resolvido. Vencedor escolhido aleatoriamente: {green}%s{default}."
        "ru"        "Ничья не решена. Случайно выбран победитель: {green}%s{default}."
        "chi"       "平票未能打破。随机选择胜者：{green}%s{default}。"
        "de"        "Gleichstand nicht aufgelöst. Zufälliger Gewinner: {green}%s{default}."
        "fr"        "Égalité non résolue. Gagnant choisi aléatoirement : {green}%s{default}."
        "pl"        "Remis nierozstrzygnięty. Losowo wybrany zwycięzca: {green}%s{default}."
        "tr"        "Eşitlik çözülemedi. Rastgele seçilen kazanan: {green}%s{default}."
    }
    "Nominate_Invalid_Map"
    {
        "en"        "That map is invalid and cannot be nominated: {green}%s{default}."
        "es"        "Ese mapa es inválido y no se puede nominar: {green}%s{default}."
        "pt"        "Esse mapa é inválido e não pode ser nomeado: {green}%s{default}."
        "ru"        "Эта карта недействительна и не может быть номинирована: {green}%s{default}."
        "chi"       "该地图无效，无法提名：{green}%s{default}。"
        "de"        "Diese Karte ist ungültig und kann nicht nominiert werden: {green}%s{default}."
        "fr"        "Cette carte est invalide et ne peut pas être nominée : {green}%s{default}."
        "pl"        "Ta mapa jest nieprawidłowa i nie może być nominowana: {green}%s{default}."
        "tr"        "Bu harita geçersiz ve aday gösterilemez: {green}%s{default}."
    }
    "Group_Unavailable_Reloaded"
    {
        "en"        "The group {green}%s{default} is no longer available. Please reopen the menu."
        "es"        "El grupo {green}%s{default} ya no está disponible. Reabre el menú."
        "pt"        "O grupo {green}%s{default} não está mais disponível. Abra o menu novamente."
        "ru"        "Группа {green}%s{default} больше недоступна. Откройте меню заново."
        "chi"       "分组 {green}%s{default} 已不可用。请重新打开菜单。"
        "de"        "Die Gruppe {green}%s{default} ist nicht mehr verfügbar. Bitte öffne das Menü erneut."
        "fr"        "Le groupe {green}%s{default} n'est plus disponible. Veuillez rouvrir le menu."
        "pl"        "Grupa {green}%s{default} nie jest już dostępna. Otwórz menu ponownie."
        "tr"        "{green}%s{default} grubu artık kullanılamıyor. Lütfen menüyü yeniden aç."
    }
}
